--MKS Project--
$Revision: 1.17 $
EndOptions
$(projectdir)/MPL-1_0.html a 1.1 
$(projectdir)/Makefile a 1.5 
$(projectdir)/expat.html a 1.3 
$(projectdir)/expat.mak a 1.12 
$(projectdir)/gennmtab/gennmtab.c a 1.2 
$(projectdir)/xmlparse/hashtable.c a 1.4 
$(projectdir)/xmlparse/hashtable.h a 1.3 
$(projectdir)/xmlparse/xmlparse.c a 1.24 
$(projectdir)/xmlparse/xmlparse.h a 1.4 
$(projectdir)/xmltok/asciitab.h a 1.4 
$(projectdir)/xmltok/dllmain.c a 1.2 
$(projectdir)/xmltok/iasciitab.h a 1.2 
$(projectdir)/xmltok/latin1tab.h a 1.2 
$(projectdir)/xmltok/utf8tab.h a 1.4 
$(projectdir)/xmltok/xmldef.h a 1.3 
$(projectdir)/xmltok/xmlrole.c a 1.8 
$(projectdir)/xmltok/xmlrole.h a 1.4 
$(projectdir)/xmltok/xmltok.c a 1.23 
$(projectdir)/xmltok/xmltok.h a 1.16 
$(projectdir)/xmltok/xmltok_impl.c a 1.22 
$(projectdir)/xmltok/xmltok_impl.h a 1.5 
$(projectdir)/xmlwf/filemap.h a 1.2 
$(projectdir)/xmlwf/readfilemap.c a 1.3 
$(projectdir)/xmlwf/unixfilemap.c a 1.2 
$(projectdir)/xmlwf/win32filemap.c a 1.3 
$(projectdir)/xmlwf/xmlwf.c a 1.17 
