--MKS Variant Project--
$Revision: 1.17 $
$Format: 1.0 $
mksvariant=1.11
EndOptions
$(projectdir)/MPL-1_0.html a 1.1 
$(projectdir)/Makefile a 1.6 
$(projectdir)/expat.dsw a 1.1.1.1 _mks_variant=1.1.1
$(projectdir)/expat.html a 1.8.1.3 _mks_variant=1.8.1
$(projectdir)/expat.mak a 1.14 
$(projectdir)/files.txt a 1.4.1.1 _mks_variant=1.4.1
$(projectdir)/gplelect.html a 1.1 
$(projectdir)/makedist.ksh a 1.1 
$(projectdir)/gennmtab/gennmtab.c a 1.2 
$(projectdir)/gennmtab/gennmtab.dsp a 1.1 
$(projectdir)/sample/build.bat a 1.2 
$(projectdir)/sample/elements.c a 1.1 
$(projectdir)/xmlparse/hashtable.c a 1.5 
$(projectdir)/xmlparse/hashtable.h a 1.4 
$(projectdir)/xmlparse/xmlparse.c a 1.54.1.3 _mks_variant=1.54.1
$(projectdir)/xmlparse/xmlparse.dsp a 1.1 
$(projectdir)/xmlparse/xmlparse.h a 1.22.1.1 _mks_variant=1.22.1
$(projectdir)/xmltok/asciitab.h a 1.4 
$(projectdir)/xmltok/dllmain.c a 1.2 
$(projectdir)/xmltok/iasciitab.h a 1.2 
$(projectdir)/xmltok/latin1tab.h a 1.2 
$(projectdir)/xmltok/utf8tab.h a 1.4 
$(projectdir)/xmltok/xmldef.h a 1.3 
$(projectdir)/xmltok/xmlrole.c a 1.9 
$(projectdir)/xmltok/xmlrole.h a 1.5 
$(projectdir)/xmltok/xmltok.c a 1.35.1.2 _mks_variant=1.35.1
$(projectdir)/xmltok/xmltok.dsp a 1.1.1.1 _mks_variant=1.1.1
$(projectdir)/xmltok/xmltok.h a 1.24 
$(projectdir)/xmltok/xmltok_impl.c a 1.26.1.3 _mks_variant=1.26.1
$(projectdir)/xmltok/xmltok_impl.h a 1.5 
$(projectdir)/xmlwf/codepage.c a 1.4 
$(projectdir)/xmlwf/codepage.h a 1.3 
$(projectdir)/xmlwf/filemap.h a 1.3 
$(projectdir)/xmlwf/readfilemap.c a 1.3 
$(projectdir)/xmlwf/unixfilemap.c a 1.2 
$(projectdir)/xmlwf/win32filemap.c a 1.4 
$(projectdir)/xmlwf/xmlwf.c a 1.31.1.1 _mks_variant=1.31.1
$(projectdir)/xmlwf/xmlwf.dsp a 1.1 
