--MKS Project--
$Revision: 1.17 $
EndOptions
$(projectdir)/Makefile a 1.3 
$(projectdir)/expat.mak a 1.10 
$(projectdir)/gennmtab/gennmtab.c a 1.1 
$(projectdir)/xmlec/xmlec.c a 1.6 
$(projectdir)/xmlparse/hashtable.c a 1.3 
$(projectdir)/xmlparse/hashtable.h a 1.2 
$(projectdir)/xmlparse/xmlparse.c a 1.18 
$(projectdir)/xmlparse/xmlparse.h a 1.2 
$(projectdir)/xmltok/asciitab.h a 1.3 
$(projectdir)/xmltok/dllmain.c a 1.1 
$(projectdir)/xmltok/iasciitab.h a 1.1 
$(projectdir)/xmltok/latin1tab.h a 1.1 
$(projectdir)/xmltok/utf8tab.h a 1.3 
$(projectdir)/xmltok/xmldef.h a 1.2 
$(projectdir)/xmltok/xmlrole.c a 1.7 
$(projectdir)/xmltok/xmlrole.h a 1.3 
$(projectdir)/xmltok/xmltok.c a 1.21 
$(projectdir)/xmltok/xmltok.h a 1.13 
$(projectdir)/xmltok/xmltok_impl.c a 1.18 
$(projectdir)/xmltok/xmltok_impl.h a 1.4 
$(projectdir)/xmlwf/filemap.h a 1.1 
$(projectdir)/xmlwf/readfilemap.c a 1.2 
$(projectdir)/xmlwf/unixfilemap.c a 1.1 
$(projectdir)/xmlwf/win32filemap.c a 1.2 
$(projectdir)/xmlwf/xmlwf.c a 1.15 
