--MKS Project--
$Revision: 1.17 $
block _mks_variant_projects
1.11=vp0000.pj, "V1_0maintain"
end
EndOptions
$(projectdir)/MPL-1_1.html a 1.1 
$(projectdir)/Makefile a 1.11 
$(projectdir)/expat.dsw a 1.1 
$(projectdir)/expat.html a 1.18 
$(projectdir)/expat.mak a 1.14 
$(projectdir)/expatfaq.html a 1.3 
$(projectdir)/files.txt a 1.10 
$(projectdir)/makedist.ksh a 1.2 
$(projectdir)/win32files.txt a 1.1 
$(projectdir)/gennmtab/gennmtab.c a 1.3 
$(projectdir)/gennmtab/gennmtab.dsp a 1.1 
$(projectdir)/sample/build.bat a 1.2 
$(projectdir)/sample/elements.c a 1.1 
$(projectdir)/xmlparse/hashtable.c a 1.9 
$(projectdir)/xmlparse/hashtable.h a 1.6 
$(projectdir)/xmlparse/xmlparse.c a 1.85 
$(projectdir)/xmlparse/xmlparse.dsp a 1.6 
$(projectdir)/xmlparse/xmlparse.h a 1.35 
$(projectdir)/xmltok/asciitab.h a 1.6 
$(projectdir)/xmltok/dllmain.c a 1.4 
$(projectdir)/xmltok/iasciitab.h a 1.4 
$(projectdir)/xmltok/latin1tab.h a 1.3 
$(projectdir)/xmltok/utf8tab.h a 1.5 
$(projectdir)/xmltok/xmldef.h a 1.8 
$(projectdir)/xmltok/xmlrole.c a 1.11 
$(projectdir)/xmltok/xmlrole.h a 1.6 
$(projectdir)/xmltok/xmltok.c a 1.47 
$(projectdir)/xmltok/xmltok.dsp a 1.5 
$(projectdir)/xmltok/xmltok.h a 1.27 
$(projectdir)/xmltok/xmltok_impl.c a 1.34 
$(projectdir)/xmltok/xmltok_impl.h a 1.7 
$(projectdir)/xmltok/xmltok_ns.c a 1.4 
$(projectdir)/xmlwf/codepage.c a 1.6 
$(projectdir)/xmlwf/codepage.h a 1.4 
$(projectdir)/xmlwf/filemap.h a 1.4 
$(projectdir)/xmlwf/readfilemap.c a 1.4 
$(projectdir)/xmlwf/unixfilemap.c a 1.3 
$(projectdir)/xmlwf/win32filemap.c a 1.7 
$(projectdir)/xmlwf/xmlfile.c a 1.3 
$(projectdir)/xmlwf/xmlfile.h a 1.2 
$(projectdir)/xmlwf/xmlmime.c a 1.1 
$(projectdir)/xmlwf/xmlmime.h a 1.1 
$(projectdir)/xmlwf/xmltchar.h a 1.1 
$(projectdir)/xmlwf/xmlurl.h a 1.1 
$(projectdir)/xmlwf/xmlwf.c a 1.44 
$(projectdir)/xmlwf/xmlwf.dsp a 1.2 
$(projectdir)/xmlwf/xmlwin32url.cxx a 1.1 
