--MKS Project--
$Revision: 1.17 $
EndOptions
$(projectdir)/Makefile a 1.3 
$(projectdir)/asciitab.h a 1.3 
$(projectdir)/dllmain.c a 1.1 
$(projectdir)/iasciitab.h a 1.1 
$(projectdir)/latin1tab.h a 1.1 
$(projectdir)/utf8tab.h a 1.3 
$(projectdir)/xmlrole.c a 1.6 
$(projectdir)/xmlrole.h a 1.3 
$(projectdir)/xmltok.c a 1.18 
$(projectdir)/xmltok.h a 1.13 
$(projectdir)/xmltok.mak a 1.10 
$(projectdir)/xmltok_impl.c a 1.18 
$(projectdir)/xmltok_impl.h a 1.4 
$(projectdir)/gennmtab/gennmtab.c a 1.1 
$(projectdir)/xmlec/xmlec.c a 1.6 
$(projectdir)/xmlparse/hashtable.c a 1.2 
$(projectdir)/xmlparse/hashtable.h a 1.2 
$(projectdir)/xmlparse/xmlparse.c a 1.17 
$(projectdir)/xmlparse/xmlparse.h a 1.2 
$(projectdir)/xmlwf/filemap.h a 1.1 
$(projectdir)/xmlwf/readfilemap.c a 1.2 
$(projectdir)/xmlwf/win32filemap.c a 1.2 
$(projectdir)/xmlwf/xmlwf.c a 1.15 
