<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="debug\libexpat.dll"/>
    <OBJFILES value="debug\obj\xmltok.obj debug\obj\xmlrole.obj debug\obj\xmlparse.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi QRPT50.bpi VCLDB50.bpi VCLBDE50.bpi 
      ibsmp50.bpi VCLDBX50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi TEEQR50.bpi 
      VCLIB50.bpi bcbie50.bpi VCLIE50.bpi INETDB50.bpi INET50.bpi NMFAST50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi dclusr50.bpi"/>
    <PATHCPP value=".;..\lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NDEBUG;WIN32;_WINDOWS;_MBCS;_USRDLL;EXPAT_EXPORTS;COMPILED_FROM_DSP;_DEBUG"/>
    <SYSDEFINES value="_MSC_VER=1100;_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="libexpat.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;..\lib"/>
    <LIBPATH value="..\lib;$(BCB)\lib"/>
    <WARNINGS value="-w-rch -w-par -w-ccc"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-WD -Od -X- -r- -a8 -5 -b -k -y -v -vi- -q -tWM -c -tWD"/>
    <PFLAGS value="-N2debug\obj -N0debug\obj -$YD -$W -$O-"/>
    <RFLAGS value="/l 0x409 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Idebug\obj -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;..\Source\lib
Item1=..\Source\lib;$(BCB)\include
Item2=..\Source\lib;..\lib;$(BCB)\include
Item3=..\lib;$(BCB)\include
Item4=..\..\..\lib;$(BCB)\include
Item5=$(BCB)\include
Item6=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\Source\lib;$(BCB)\lib
Item1=$(BCB)\lib
Item2=$(BCB)\lib;..\Source\lib
Item3=..\Source\lib
Item4=..\Source\lib;..\lib;$(BCB)\lib;..\lib\$(RELEASELIBPATH)
Item5=..\lib;$(BCB)\lib;..\lib\$(RELEASELIBPATH)
Item6=..\..\..\lib;$(BCB)\lib;..\..\..\lib\$(RELEASELIBPATH)
Item7=$(BCB)\lib;$(RELEASELIBPATH)
Item8=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NDEBUG;WIN32;_WINDOWS;_MBCS;_USRDLL;EXPAT_EXPORTS;COMPILED_FROM_DSP;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=6
Item0=debug\obj
Item1=..\..\win32\debug\obj
Item2=..\..\..\..\win32\debug\obj
Item3=..\..\..\..\win32\debug
Item4=..\..\..\lib\Release
Item5=Release

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=debug\
Item1=..\..\..\..\win32\debug\
Item2=..\..\..\..\win32\debug
Item3=..\..\..\lib\Release\
Item4=..\..\..\lib\Release
Item5=Release\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
